@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// DASHBOARD

ul {
	list-style:none;
	padding-left:0;
}

ul li {
	height: 60px;
	line-height: 56px;
	background: #F5F5F5;
	border: #DDD 2px solid;
	margin: 4px;
	padding: 0px 10px;
	border-radius: 3px;
	font-size:18px;
	font-weight: 200;
}

ul li button {
	margin-top:11px;
}